asttokens==2.0.5
backcall==0.2.0
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
ipykernel==6.9.1
ipython==8.1.1
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
numpy==1.22.3
pandas==1.4.1
parso==0.8.3
pathlib==1.0.1
pickleshare==0.7.5
prompt-toolkit==3.0.28
pure-eval==0.2.2
Pygments==2.11.2
pykernel==0.0.4
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pyzmq==22.3.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
stack-data==0.2.0
threadpoolctl==3.1.0
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5
